SECRET_CRYPTO='123456'
JWT_SECRET='123456'

USER_EMAIL=""
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI='' 
REFRESH_TOKEN=''

GROQ_API_KEY=""

OPENAI_API_KEY = ""

DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = 'localhost
DB_DIALECT = 'mysql'
MYSQL_PORT = 3306

TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz

FRONTEND_HOST= "localhost:5173"

MOMO_ACCESS_KEY=""
MOMO_SECRET_KEY=""
VNPAY_TMN_CODE=""
VNPAY_SECURE_SECRET=""
